# Run supervisord in the foreground.
[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:php7.1-fpm]
command=/usr/sbin/service php7.1-fpm start
autorestart=false
startretries=0
redirect_stderr=false
redirect_stderr=false

[program:redis]
command=/usr/sbin/service redis-server start
autorestart=false
startretries=0
redirect_stderr=false
redirect_stderr=false